{
  "name": "webapp1",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@precor/web-api-bridge": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "cross-env PORT=3200 BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src",
    "deploy:s3": "aws --profile default s3 sync build/ s3://webapp1.react-multi.com --delete",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
